Scale cloud-native apps and accelerate app modernization
Azure Container Apps:
Dynamic service (Scalable)
Azure Kubernetes (AKS)
Dakr files
Containerized solution
VSCODE + Github + Azure

Code Space
grfana service
Monitering 
Diploying

Azure Cosmos DB
Hyper scale, Low latency, fully managed no sql database
Serverless 1TB capacity

Azure Spring cloud
Springboot Application

____________________________
Innovate with collaborative apps and low code

Azure Excetion Provider

Collabrative apps

Low Code

Mic. 365, Power Apps

Power Platforms

Teams JS 2.0 

Teams toolkit for VS

Live share in teams

Figma

Power pages
-Web pages
-bootstrap UX based





